{
  "name": "tabletop-roleplay-manager-discord-bot",
  "version": "1.0.0",
  "description": "Un bot de discord para jugar y gestionar partidas de rol de mesa.",
  "main": "bot.js",
  "scripts": {
    "test": "node .",
    "dev": "nodemon . --ignore ./local_database/character_sheets_saved"
  },
  "keywords": [
    "dnd5e",
    "discord-bot",
    "tabletop-roleplay-game",
    "dice",
    "character-sheet"
  ],
  "author": "Miguel Velásquez <vmiguel.xy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
